# demos

./: .gitignore  build.gradle  gradle.properties  settings.gradle
animations/: build.gradle
animations/src/main/: AndroidManifest.xml
animations/src/main/res/animator/: animator_card_left_out.xml  animator_card_right_in.xml  path_morph.xml
animations/src/main/res/drawable/: anim_state_drawable.xml  state_scale_animator.xml
animations/src/main/res/layout/: activity_anim.xml  activity_animated_vector_drawable.xml  activity_clipping_circle.xml  activity_curve_path_animtor.xml  activity_dynamic_animation.xml  activity_layout_animations.xml  activity_layout_transitions.xml  activity_shared_element_target.xml  activity_shared_element_target2.xml  activity_shared_element_transitions2.xml  activity_state_list_animator.xml  activity_transition_shared_element.xml  activity_transitions.xml  activity_zoom_animation.xml  another_scene.xml  content_clipping_cicle.xml  layout_a_scene.xml  layout_items.xml
animations/src/main/res/transition/: image_transform.xml
animations/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_secod.xml
convenientbanner/: build.gradle
convenientbanner/src/main/: AndroidManifest.xml
convenientbanner/src/main/res/layout/: activity_convenient_banner.xml  layout_cb_item.xml  layout_item.xml  widget_viewpager.xml
convenientbanner/src/main/res/values/: attrs.xml
customView/: build.gradle
customView/src/main/: AndroidManifest.xml
customView/src/main/java/Constant/: Constant.java
customView/src/main/java/Utils/: Blur.java
customView/src/main/java/views/: CustomBitmapMeshView.java  CustomCanvasLayerView.java  CustomCanvasTransformView.java  CustomClipView.java  CustomColorMatrixView.java  CustomEraserView.java  CustomImgView.java  CustomLayout.java  CustomLightingColorView.java  CustomMaskFilterView.java  CustomMatrixImageView.java  CustomPathEffectView.java  CustomPathView.java  CustomPorterDuffView.java  CustomPorterModeView.java  CustomProgressTextView.java  CustomShaderView.java  CustomView.java  ECGView.java  FontView.java  LifeCycleView.java  PaintToolView.kt  RectMaskedBg.java  ReflectView.java  StaticLayoutView.java
customView/src/main/res/layout/: activity_main.xml  bitmap_mesh_fragment.xml  canvas_layer_view.xml  canvas_transform_view_layout.xml  clip_view_layout.xml  custom_layout.xml  ecg_view_layout.xml  eraser_view_fragment.xml  fragment_color_matrix.xml  fragment_font_view.xml  fragment_paint_tool.xml  fragment_porter_duff_mode.xml  fragment_rect_mask_bg.xml  fragment_view_layout.xml  fragment_view_translate.xml  img_view_layout.xml  lifecycle_view_layout.xml  mask_filter_view.xml  matrix_img_layout.xml  path_effect_layout.xml  path_view_layout.xml  shader_view_layout.xml
customView/src/main/res/values/: strings.xml  styles.xml
dagger2/: build.gradle  proguard-rules.pro
dagger2/src/main/: AndroidManifest.xml
dagger2/src/main/res/layout/: activity_dagger.xml
httpadaptersample/: build.gradle
httpadaptersample/src/main/: AndroidManifest.xml
httpadaptersample/src/main/res/layout/: activity_home.xml
httpadaptersample/src/main/res/values/: strings.xml
mp3recorder/: build.gradle
mp3recorder/src/main/: AndroidManifest.xml
mp3recorder/src/main/res/layout/: activity_main.xml
mp3recorder/src/main/res/values/: strings.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_event_handling.xml  activity_include.xml  activity_mediator_live_data.xml  activity_mvvm.xml  activity_paging.xml  activity_sample.xml  layout_include1.xml  layout_paging_item.xml
mvvm/src/main/res/values/: plurals.xml  strings.xml
proguardtest/: build.gradle  proguard-rules.pro
proguardtest/src/main/: AndroidManifest.xml
proguardtest/src/main/res/layout/: activity_proguard.xml  content_proguard.xml
proguardtest/src/main/res/menu/: menu_proguard.xml
proguardtest/src/main/res/values/: strings.xml
pulltorefreshviews/: build.gradle
pulltorefreshviews/src/main/: AndroidManifest.xml
pulltorefreshviews/src/main/java/pullrefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java
pulltorefreshviews/src/main/java/widget/: StickyNavLayout.java
pulltorefreshviews/src/main/res/layout/: activity_sticky_header.xml  fragment_sticky_header.xml  layout_list_item.xml  layout_pull_list_item.xml  pull_to_refresh_header_vertical.xml
pulltorefreshviews/src/main/res/values/: colors.xml  pull_refresh_strings.xml  strings.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/model/: Course.java  Student.java
rxjava/src/main/java/operators/: Operators.java  Subjects.java
rxjava/src/main/res/layout/: activity_rx.xml  content_rx.xml
rxjava/src/main/res/menu/: menu_rx.xml
scraprecyclerview/: build.gradle
scraprecyclerview/src/main/: AndroidManifest.xml
scraprecyclerview/src/main/res/layout/: activity_scrap_recycler_view.xml  activity_scrap_test.xml  activity_scroll_scrap_recycler_view.xml  layout_inner_item.xml  layout_item.xml  layout_scroll_scrap_rv_item.xml  layout_sub_item.xml
scraprecyclerview/src/main/res/values/: strings.xml
textviewtest/: build.gradle
textviewtest/src/main/: AndroidManifest.xml
textviewtest/src/main/res/layout/: activity_tvtest.xml  content_tvtest.xml
textviewtest/src/main/res/menu/: menu_tvtest.xml
textviewtest/src/main/res/values/: strings.xml  styles.xml
thirdpartim/: build.gradle
thirdpartim/src/main/: AndroidManifest.xml
thirdpartim/src/main/res/layout/: activity_third_part_main.xml
thirdpartim/src/main/res/values/: strings.xml
webviewtest/: build.gradle
webviewtest/src/main/: AndroidManifest.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
(+336 files in other folders)
