include ':app', ':viewpagermultiview', ':pulltorefreshviews', ':customView', ':overscrollertest', ':cameravideorecorder', ':rxjava', ':newcomponents', ':httpadaptersample', ':convenientbanner', ':reyclerviewswapitem', ':mp3audiorecorder', ':mp3recorder', ':animations', ':webviewtest', ':charts', ':dagger2', ':rxbusdemo', ':propertyanimatordemo', ':textviewtest', ':proguardtest',':scraprecyclerview', ':thirdpartim', ':mvvm', ':screencompatibility'
