<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#0F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <views.CustomEraserView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>