<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clickable="true"
    android:splitMotionEvents="false"
    tools:context=".PaintToolFragment">

    <Button
        android:id="@+id/btnUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="undo" />

    <Button
        android:id="@+id/btnEraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="erase"
        app:layout_constraintStart_toEndOf="@id/btnUndo" />

    <Button
        android:id="@+id/btnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="line"
        app:layout_constraintStart_toEndOf="@id/btnEraser" />

    <views.PaintToolView
        android:id="@+id/toolView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>