<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.example.riven_chris.myapplication.ColorFilterFragment">

    <views.CustomColorMatrixView
        android:layout_width="200dp"
        android:layout_height="150dp" />

    <views.CustomLightingColorView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <views.CustomPorterModeView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/iv_bubu"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@mipmap/img_class_ip_bubu" />

</LinearLayout>
