<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.riven_chris.overscrollertest.widget.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#00553f" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#00556f" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#0055af" />

        </LinearLayout>

    </com.example.riven_chris.overscrollertest.widget.OverScrollView>

</LinearLayout>