apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.buihha.audiorecorder"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    task clearJar(type: Delete) {
//        delete 'build/outputs/mp3recorder.jar'
//    }
//
//    task makeJar(type: Copy) {
//        from('build/intermediates/bundles/release/')
//        into('build/outputs/')
//        include('classes.jar')
//        rename ('classes.jar', 'mp3recorder.jar')
//    }
//
//    makeJar.dependsOn(clearJar, build)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:$support_library_version"
    implementation "com.google.android.material:material:$support_library_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
