apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.buihha.audiorecorder"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    task clearJar(type: Delete) {
//        delete 'build/outputs/mp3recorder.jar'
//    }
//
//    task makeJar(type: Copy) {
//        from('build/intermediates/bundles/release/')
//        into('build/outputs/')
//        include('classes.jar')
//        rename ('classes.jar', 'mp3recorder.jar')
//    }
//
//    makeJar.dependsOn(clearJar, build)
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
